
# nginx.conf

events { }

http {
    upstream auth_service {
        server auth_service:3001;  # backend service
    }

    upstream comment_service {
        server comment_service:3002;  # backend service
    }

    upstream post_service {
        server post_service:3003;  # backend service
    }

    upstream post_details_service {
        server post_details_service:3004;  # backend service
    }

    server {
        listen 80;

        location /api/user {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/comment {
            proxy_pass http://comment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/post {
            proxy_pass http://post_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/getPost {
            proxy_pass http://post_details_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
